DEBUG=True
API_VERSION=1
PROJECT_NAME=Short links
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
JWT_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=secret

# DB SETTINGS
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=localhost
